server.port = 8080
spring.datasource.url      = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username = test
spring.datasource.password = 
spring.h2.console.enabled=true
